AMX1234 MTY AeroMexico 112 7 32
VOI0377 GDL Volaris 96 8 5
AMX0556 MEX AeroMexico 65 8 25
VB0012 CUN VivaAerobus 103 9 21
VB1122 MTY VivaAerobus 76 11 10
AMX1144 ORD AeroMexico 123 13 45
VB4568 CUN VivaAerobus 99 15 32
VOI3899 MEX Volaris 135 17 23
VOI1124 GDL Volaris 78 18 11
AMX0025 CUN AeroMexico 145 20 5
AMX0120 MTY Aeromexico 98 21 55
ACA0145 YUL AirCanada 151 10 30
ACA1105 YUL AirCanada 127 12 45
AFR0088 CDG AirFrance 134 13 10
AFR0077 CDG AirFrance 111 14 21
UAL0023 ORD UnitedAirLines 120 14 50
UAL0124 YUL UnitedAirLines 123 17 46
DAL9988 ORD DeltaAirLines 111 23 33
DAL7766 ORD DeltaAirLines 122 23 59